# Glasses

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jld/glasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jld/glasses/: BluetoothReceiver.java  BluetoothService.java  MyApplication.java
app/src/main/java/com/jld/glasses/activity/: BaseActivity.java  CallActivity.java  CodeActivity.java  GlassesInfo.java  MainActivity.java  SettingActivity.java  WifiSetting.java
app/src/main/java/com/jld/glasses/adapter/: GlassesInfoAdapter.java  MainListAdapter.java
app/src/main/java/com/jld/glasses/model/: GlassesInfoItem.java  MainItem.java
app/src/main/java/com/jld/glasses/util/: Conn.java  Constants.java  DialogUtil.java  LogUtil.java  ToastUtil.java  createCode.java
app/src/main/res/drawable/: btn_click.xml  btn_click2.xml  click_color.xml  to_lift_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_code.xml  activity_glasses_info.xml  activity_main.xml  activity_wifi_setting.xml  code_layout.xml  content_code.xml  content_setting.xml  dialog_again_connect.xml  dialog_glasses_setting.xml  dialog_wifi_setting.xml  main_list_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jld/glasses/: ExampleUnitTest.java
